
# Nou arxiu configuracio per versio 2.2

[opcions]

# AVERIA BASCULA -> SI o NO
averia = SI
# GARROFA -> SI o NO
garrofa = SI


[Configuracio]

# Arxiu base on registrem les dades en format CSV
arxiu_csv = ./dades/reg
delimitador = ,

# Arxiu on es guarden els logs de sistema
arxiu_log = ./log/events.log
# Nivells de LOG: debug, info, warning, error, critical
log = debug

[BBDD]
# mysql o sqlite
tipus = sqlite
usuari = pondusnut
contrasenya = 440885
basedades = ametlla201819
servidor= localhost
directoriBackup= ./backup/
#rutaSqlite = \\CENTAURI\public\carpeta\
rutaSqlite = database\
arxiuSqlite = garrofa202122.db 

[balanca]
# Configuracio port serie
tipus= BW
baudrate= 9600
port = COM4
timeout = 0.5

[impresora]

# Configuracio port serie impresora
port = COM1
#baudrate= 19200
#baudrate= 9600
baudrate= 115200
# Volem que demani numero d'albara -> 0 o 1
albara = 0

[ticket]
# copia -> SI o NO
copia =NO
# Capsalera
cap_lin_1 = ALBARA DE AMETLLA
cap_lin_2 = COOP. AGRARIA SAN ISIDRO DE LES COVES DE VINROMA
cap_lin_3 = NIF.: 12.00.94.11 TEL.: 964.42.60.37
# peu
peu_lin_1 = DECLARO QUE ESTAS (ACEITUNAS, ALMENDRAS, ALGARROBAS, ETC…) HAN SIDO CULTIVADAS SEGÚN LAS B.P.A. (BUENAS PRACTICAS AGRICOLAS), Y EL REGLAMENTO C.E. 852/2004.
peu_lin_2 = 
peu_lin_3 = 
peu_lin_4 = Conforme soci:      Conforme operari:
# camps de la finca que cal imprimir
nom = NO
municipi = SI
terme = SI
poligon = SI
parcela = SI






